[t6]
FileName2=t1_4_logo192.png
RawStepEndTime=1723630115688
FileName5=t1_1_2.css
FileName4=t1_2_main.css
FileName6=t1_0_2.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=1000
ContentType=text/html
URL1=file:
URL2=http://77.50.236.214:42030/logo192.png
URL3=http://77.50.236.214:42030/static/js/main.e989115e.chunk.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://77.50.236.214:42030/static/css/main.91169c33.chunk.css
URL5=http://77.50.236.214:42030/static/css/2.b26b6ae6.chunk.css
URL6=http://77.50.236.214:42030/static/js/2.7c253607.chunk.js
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1723630115657
Total=6
StepName=Custom Request: 1000
FileName1=t4.html
FileName3=t1_3_main.UNK
