[t7]
FileName2=t1_4_logo192.png
RawStepEndTime=1723630115785
FileName5=t1_1_2.css
FileName4=t1_2_main.css
FileName6=t1_0_2.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=1000_2
ContentType=application/json
URL1=http://77.50.236.203:4879/user/7086/money/46443
URL2=http://77.50.236.214:42030/logo192.png
URL3=http://77.50.236.214:42030/static/js/main.e989115e.chunk.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://77.50.236.214:42030/static/css/main.91169c33.chunk.css
URL5=http://77.50.236.214:42030/static/css/2.b26b6ae6.chunk.css
URL6=http://77.50.236.214:42030/static/js/2.7c253607.chunk.js
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1723630115734
Total=6
StepName=Custom Request: 1000_2
FileName1=t7.json
FileName3=t1_3_main.UNK
