[t1]
FileName1=t1.htm
URL1=http://77.50.236.214:42030/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_2.b26b6ae6.chunk.css
URL2=http://77.50.236.214:42030/static/css/2.b26b6ae6.chunk.css
FileName3=t1_main.91169c33.chunk.css
URL3=http://77.50.236.214:42030/static/css/main.91169c33.chunk.css
FileName4=t1_2.7c253607.chunk.html
URL4=http://77.50.236.214:42030/static/js/2.7c253607.chunk.js
FileName5=t1_main.e989115e.chunk.html
URL5=http://77.50.236.214:42030/static/js/main.e989115e.chunk.js
[ProtocolInfo]
ProtocolId=QTWeb
