[t5]
FileName2=t1_4_2.UNK
RawStepEndTime=1723631433426
FileName5=t1_1_logo192.png
FileName4=t1_2_main.UNK
FileName6=t1_0_main.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=bank.wsdl_2
ContentType=application/xml
URL1=http://77.50.236.203:4879/ws/bank.wsdl
URL2=http://77.50.236.214:42030/static/js/2.7c253607.chunk.js
URL3=http://77.50.236.214:42030/static/css/2.b26b6ae6.chunk.css
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://77.50.236.214:42030/static/js/main.e989115e.chunk.js
URL5=http://77.50.236.214:42030/logo192.png
URL6=http://77.50.236.214:42030/static/css/main.91169c33.chunk.css
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1723631433356
Total=6
StepName=Url: bank.wsdl_2
FileName1=t5.xml
FileName3=t1_3_2.css
